                                                                                                    
                                                                                                    
                                                                                                    
                                                .'.                                                 
      ,kd.                                     .xko'                                                
      :X0'                                      ...                                                 
      :X0'   ;d,      :o'   'oc;cdxd'.co;:odx: .cl:.   .:ddxxxdc.     .lddxxxd:.    .co;:odxxd,     
      :X0'   oNo     .xN:   :XNkc,.'..OW0o;''. .OKx,   .:;'..,c00;    .:;'.';oKk.   .OWOl;'':0Xc    
      :X0'   oNo     .kN:   :XK,     .ONl      'OKx,     ..,,,;xNk.     .',,,:ONl   .ONc     :Xk.   
      :X0'   oNo     .xN:   :Xk.     .OX;      .OKx,   'dkxdoookNO.   :kkxdooo0Wd   .OK,     ,KO.   
      :X0'   oNo     .ON:   :Xk.     .OX;      .OKx,  .OXc     cNO.  ;X0,    .dWd   .OK,     ,KO.   
      :X0'   ;K0:. .'dXN:   :Xk.     .OX;      'OKx,  .OXo. ..c0WO.  ;KK:. .'oXWd   .OK,     ,KO.   
      :N0'    ;xOkxdocxk,   ,ko.     .dk'      .dxl'   'dOkxxdolkd.   ;kOkxxdloOc   .dx'     'xd.   
     .dWx.      ....   .     .                           ....           ....   .                    
  .:xOKx'                                                                                           
   ,:;.                                                                                             
                                                                                                    
                                                                                                    
                                                                      ':.                           
                                                                      dNl                           
                          ;llllllllc.    'coddoc'       .codol,':;. .c0W0oll;.                      
                          ':::::oKWO'  'x0xc;;ck0o,.  .lK0o:;cd0NO' .:0WOc::,                       
                               ,k0o.  .OXl.    .xNXl  :XO'    .oW0'   dNl                           
                             .dKx'    :XNkddddddOKKo. dNo      ,K0'   dNl                           
                           .c0O:      ;XK:..........  lNx.     :X0'   dNl                           
                          ;OKo.       .oXk,     ....  .kXo.  .:OWO'   lNx.                          
                         'kX0xdddddl.  .;xOkxddxxoc.   .lkOxxxodXO.   .oOkxxc.                      
                          ..........      .',,,'.         .....oNd.     .....                       
                                                       .cl:::lkKx.                                  
                                                       .,looooc'                                    
                                                                                                    
                                                                                                    
